* {
  font-family: monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  scroll-behavior: smooth;
  transition: background-color 0.5s ease;
}

:root {
  background-color: #FFFFF4;
}

.flex-wrapper {
  display: flex;
  height: 100vh;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

/* Main container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  color: #666;
  overflow-y: auto;
  scroll-behavior: smooth;
}

h1,
h2 {
  color: black
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes headerFadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

header {
  margin-bottom: 40px;
  animation: headerFadeIn 1s ease-out;
}

.animated-heading {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  border-right: .15em solid #444;
  animation: typing 2s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }

  to {
    width: 223px;
  }
}

@keyframes blink-caret {

  from,
  to {
    border-color: transparent;
  }

  20% {
    border-color: #444;
  }
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

p,
a {
  font-size: 1rem;
  color: #666;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

.card {
  background: #FFFFFF;
  padding: 25px;
  border-radius: 15px;
  margin-bottom: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease, width 0.3s ease, opacity 0.3s ease;
  box-shadow: 0 5px 5px rgba(208, 208, 208, 0.3);
  border: 2px solid #D3D3D3;
}

.card:hover {
  transform: translateY(-5px);
  background-color: #ECECEC;
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

/* Footer styles */
footer {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.social-links a {
  margin: 0 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.social-links a img {
  width: 40px;
  vertical-align: middle;
}

.social-links a:hover {
  transform: scale(1.3);
}

@media (max-width: 600px) {
  .social-links {
    margin-top: 15px;
  }

  .social-links a img {
    width: 25px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.flex-wrapper {
  animation: fadeIn 1s ease-in-out;
}

.container::-webkit-scrollbar {
  color: white
}

.card em {
  font-style: italic;
  color: #888;
}

.main-content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

section {
  flex: 1;
  animation: fadeIn 1s ease-in-out;
}

@media (max-width: 900px) {
  .main-content {
    flex-direction: column;
  }
}

.container::-webkit-scrollbar {
  width: 8px;
}

.container::-webkit-scrollbar-track {
  background: #F0F0F0;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* For Firefox */
.container {
  scrollbar-width: thin;
  scrollbar-color: #888 #F0F0F0;
}

.chart-container {
  height: 400px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

#technologies {
  opacity: 0;
  text-align: center;
  margin-top: 30px;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

#technologies.visible {
  opacity: 1;
  transform: translateY(0);
  text-align: center;
  margin-top: 20px
}
